(['C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\main.py'],
 ['C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics'],
 ['codecs'],
 ['C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bz2.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\subprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\cmd.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_py_abc.py',
   'PYMODULE'),
  ('CreateDB',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\CreateDB.py',
   'PYMODULE'),
  ('Scraper',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\Scraper.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('StatsGenerator',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\StatsGenerator.py',
   'PYMODULE'),
  ('AnalyzeInterface',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\AnalyzeInterface.py',
   'PYMODULE'),
  ('ScrapeInterface',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\ScrapeInterface.py',
   'PYMODULE'),
  ('QueryDB',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\QueryDB.py',
   'PYMODULE'),
  ('UpdateDB',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\UpdateDB.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\timeit.py',
   'PYMODULE'),
  ('DeleteInterface',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\DeleteInterface.py',
   'PYMODULE'),
  ('DeleteDBRecords',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\DeleteDBRecords.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\python38.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA')],
 [])
