('C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\python38.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\jackv\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v105\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v106\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\jackv\\PyCharmProjects\\BusAnalytics\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
